{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/departures/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/departures",
        "main": "libs/departures/src/index.ts",
        "tsConfig": "libs/departures/tsconfig.lib.json",
        "assets": ["libs/departures/*.md"]
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "tsc -b ./libs/departures/tsconfig.json --incremental"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/departures/**/*.ts"],
        "maxWarnings": 0
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/departures"],
      "options": {
        "jestConfig": "libs/departures/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
